SiiNunit
{
direct_gearbox_config : _nameless.1f0.4dd1.27e0 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1f0.4e24.48f0
 gears[1]: _nameless.1f0.4e24.5490
 gears[2]: _nameless.1f0.4e24.5670
 gears[3]: _nameless.1f0.4e24.4e30
 gears[4]: _nameless.1f0.4e24.5730
 gears[5]: _nameless.1f0.4e24.5130
 gears[6]: _nameless.1f0.4e24.5190
 gears[7]: _nameless.1f0.4e23.6430
 gears[8]: _nameless.1f0.4dd3.ee10
 gears[9]: _nameless.1f0.4dd3.fef0
 gears[10]: _nameless.1f0.4dd3.f710
 gears[11]: _nameless.1f0.4dd3.ffb0
 gears[12]: _nameless.1f0.4dd3.f230
 gears[13]: _nameless.1f0.4dd3.fa70
 gears[14]: _nameless.1f0.4dd3.f2f0
 gears[15]: _nameless.1f0.4dd3.fcb0
 gears[16]: _nameless.1f0.4dd4.0070
 gears[17]: _nameless.1f0.4dd4.00d0
}

direct_gearbox_gear : _nameless.1f0.4e24.48f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1f0.4e24.5490 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1f0.4e24.5670 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1f0.4e24.4e30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1f0.4e24.5730 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1f0.4e24.5130 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1f0.4e24.5190 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1f0.4e23.6430 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1f0.4dd3.ee10 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1f0.4dd3.fef0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1f0.4dd3.f710 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1f0.4dd3.ffb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1f0.4dd3.f230 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1f0.4dd3.fa70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1f0.4dd3.f2f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1f0.4dd3.fcb0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4dd4.0070 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4dd4.00d0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
