SiiNunit
{
direct_gearbox_config : _nameless.1f0.4dd1.3160 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.1f0.4dd3.ec90
 gears[1]: _nameless.1f0.4dd4.0bb0
 gears[2]: _nameless.1f0.4dd4.1270
 gears[3]: _nameless.1f0.4dd4.07f0
 gears[4]: _nameless.1f0.4dd4.08b0
 gears[5]: _nameless.1f0.4dd4.0550
 gears[6]: _nameless.1f0.4dd4.09d0
 gears[7]: _nameless.1f0.4dd4.0cd0
 gears[8]: _nameless.1f0.4dd3.1df0
 gears[9]: _nameless.1f0.4dd3.15b0
 gears[10]: _nameless.1f0.4dd3.1e50
 gears[11]: _nameless.1f0.4dd3.2930
 gears[12]: _nameless.1f0.4dd3.2450
 gears[13]: _nameless.1f0.4dd3.2ab0
 gears[14]: _nameless.1f0.4dd3.2150
 gears[15]: _nameless.1f0.4dd3.23f0
 gears[16]: _nameless.1f0.4dd3.29f0
 gears[17]: _nameless.1f0.4dd3.1910
 gears[18]: _nameless.1f0.4dd3.16d0
 gears[19]: _nameless.1f0.4dd3.25d0
 gears[20]: _nameless.1f0.4dd3.26f0
}

direct_gearbox_gear : _nameless.1f0.4dd3.ec90 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1f0.4dd4.0bb0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1f0.4dd4.1270 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1f0.4dd4.07f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1f0.4dd4.08b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1f0.4dd4.0550 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1f0.4dd4.09d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1f0.4dd4.0cd0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1f0.4dd3.1df0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1f0.4dd3.15b0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1f0.4dd3.1e50 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1f0.4dd3.2930 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1f0.4dd3.2450 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1f0.4dd3.2ab0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1f0.4dd3.2150 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1f0.4dd3.23f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.1f0.4dd3.29f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.1f0.4dd3.1910 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.1f0.4dd3.16d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.1f0.4dd3.25d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4dd3.26f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
