SiiNunit
{
direct_gearbox_config : _nameless.1f0.4dd1.31e0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.1f0.4e24.2df0
 gears[1]: _nameless.1f0.4e24.2eb0
 gears[2]: _nameless.1f0.4e24.2f10
 gears[3]: _nameless.1f0.4e24.3090
 gears[4]: _nameless.1f0.4e24.1a70
 gears[5]: _nameless.1f0.4e24.3030
 gears[6]: _nameless.1f0.4e24.1ad0
 gears[7]: _nameless.1f0.4e24.1c50
 gears[8]: _nameless.1f0.4e24.1f50
 gears[9]: _nameless.1f0.4e24.1fb0
 gears[10]: _nameless.1f0.4e24.40b0
 gears[11]: _nameless.1f0.4e24.3510
 gears[12]: _nameless.1f0.4e24.35d0
 gears[13]: _nameless.1f0.4e24.43b0
 gears[14]: _nameless.1f0.4e24.4170
 gears[15]: _nameless.1f0.4e24.44d0
 gears[16]: _nameless.1f0.4e24.4650
 gears[17]: _nameless.1f0.4e24.37b0
 gears[18]: _nameless.1f0.4e24.4530
 gears[19]: _nameless.1f0.4e24.4890
 gears[20]: _nameless.1f0.4e24.3150
 gears[21]: _nameless.1f0.4e24.3990
}

direct_gearbox_gear : _nameless.1f0.4e24.2df0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1f0.4e24.2eb0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.1f0.4e24.2f10 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.1f0.4e24.3090 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.1f0.4e24.1a70 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.1f0.4e24.3030 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.1f0.4e24.1ad0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.1f0.4e24.1c50 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4e24.1f50 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.1f0.4e24.1fb0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.1f0.4e24.40b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.1f0.4e24.3510 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.1f0.4e24.35d0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.1f0.4e24.43b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.1f0.4e24.4170 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.1f0.4e24.44d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.1f0.4e24.4650 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.1f0.4e24.37b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.1f0.4e24.4530 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.1f0.4e24.4890 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.1f0.4e24.3150 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4e24.3990 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
