SiiNunit
{
direct_gearbox_config : _nameless.1f0.4dd1.23e0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1f0.4e24.2d30
 gears[1]: _nameless.1f0.4e24.2cd0
 gears[2]: _nameless.1f0.4e24.2d90
 gears[3]: _nameless.1f0.4e24.2e50
 gears[4]: _nameless.1f0.4e24.2910
 gears[5]: _nameless.1f0.4e24.26d0
 gears[6]: _nameless.1f0.4e24.1a10
 gears[7]: _nameless.1f0.4e24.2970
 gears[8]: _nameless.1f0.4e24.1e30
 gears[9]: _nameless.1f0.4e24.2250
 gears[10]: _nameless.1f0.4e24.22b0
 gears[11]: _nameless.1f0.4e24.1e90
 gears[12]: _nameless.1f0.4e24.23d0
 gears[13]: _nameless.1f0.4e24.20d0
 gears[14]: _nameless.1f0.4e24.2850
 gears[15]: _nameless.1f0.4e24.1ef0
 gears[16]: _nameless.1f0.4e24.2fd0
 gears[17]: _nameless.1f0.4e24.29d0
}

direct_gearbox_gear : _nameless.1f0.4e24.2d30 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1f0.4e24.2cd0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1f0.4e24.2d90 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1f0.4e24.2e50 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1f0.4e24.2910 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1f0.4e24.26d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1f0.4e24.1a10 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1f0.4e24.2970 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1f0.4e24.1e30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1f0.4e24.2250 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1f0.4e24.22b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1f0.4e24.1e90 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1f0.4e24.23d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1f0.4e24.20d0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1f0.4e24.2850 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1f0.4e24.1ef0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4e24.2fd0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4e24.29d0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
