SiiNunit
{
direct_gearbox_config : _nameless.1f0.4dd1.2fe0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1f0.4e24.1230
 gears[1]: _nameless.1f0.4e24.0150
 gears[2]: _nameless.1f0.4e24.01b0
 gears[3]: _nameless.1f0.4e24.0b70
 gears[4]: _nameless.1f0.4e24.0ab0
 gears[5]: _nameless.1f0.4e24.16b0
 gears[6]: _nameless.1f0.4e24.0210
 gears[7]: _nameless.1f0.4e24.02d0
 gears[8]: _nameless.1f0.4e24.1290
 gears[9]: _nameless.1f0.4e24.12f0
 gears[10]: _nameless.1f0.4e24.1410
 gears[11]: _nameless.1f0.4e24.1710
 gears[12]: _nameless.1f0.4e24.0390
 gears[13]: _nameless.1f0.4e24.0450
 gears[14]: _nameless.1f0.4e24.0810
 gears[15]: _nameless.1f0.4e24.04b0
 gears[16]: _nameless.1f0.4e24.1470
 gears[17]: _nameless.1f0.4e24.0510
}

direct_gearbox_gear : _nameless.1f0.4e24.1230 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1f0.4e24.0150 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1f0.4e24.01b0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1f0.4e24.0b70 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1f0.4e24.0ab0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1f0.4e24.16b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1f0.4e24.0210 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1f0.4e24.02d0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1f0.4e24.1290 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1f0.4e24.12f0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1f0.4e24.1410 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1f0.4e24.1710 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1f0.4e24.0390 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1f0.4e24.0450 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1f0.4e24.0810 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1f0.4e24.04b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4e24.1470 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1f0.4e24.0510 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
